set -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -sg escape-time 0

# remap prefic from "C-b" to "C-a"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split panes using | and -, also they keep the path of the window you were originally in
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#reloading config file
bind r source-file ~/.tmux.conf

#switch panes using Alt-arrow instad of prefix arrow

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#dont rename windows automatically
set-option -g allow-rename off

set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=blue"

#~~~Appearance~~~#
#The code bellow is purely for to change appearance of tmux

set -g status-fg blue
set -g status-bg black
set -sg escape-time 0
